
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pacific Coast Contractors</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, nav, section, footer { padding: 20px; text-align: center; }
    nav a { margin: 0 10px; text-decoration: none; }
    iframe { width: 100%; height: 400px; border: none; }
    form { display: flex; flex-direction: column; gap: 10px; max-width: 500px; margin: auto; }
    input, textarea, button { padding: 10px; font-size: 1em; }
  </style>
</head>
<body>
  <header>
    <h1>Pacific Coast Contractors</h1>
    <p>Expert Roofing & Construction Services</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Media</a>
    <a href="#contact">Contact</a>
  </nav>
  <section>
    <h2>Our Services</h2>
    <p>Residential & Commercial Roofing, Gutter Systems</p>
  </section>
  <section>
    <h2>Instagram Feed</h2>
    <iframe src="https://cdn.lightwidget.com/widgets/YOUR-LIGHTWIDGET-ID.html"></iframe>
  </section>
  <section>
    <h2>YouTube Video</h2>
    <iframe src="https://www.youtube.com/embed/UCvJzbe7KRCJmmdLcQlRYUhQ" allowfullscreen></iframe>
  </section>
  <section>
    <h2>Facebook Page</h2>
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPacificCoastContractors.US&tabs=timeline&width=340&height=500" width="340" height="500"></iframe>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/mnqevdkn" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="phone" placeholder="Phone Number (optional)" />
      <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Pacific Coast Contractors. All rights reserved.</p>
  </footer>
</body>
</html>
